.requestsContainer {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 283px; /* Adjust based on content */
    /* max-width: 300px; */
  }
  
  .title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0px;
  }
  
  .requestsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    height: 100vh;
    overflow-y: hidden; /* Hide scrollbar */
    /* Fading effect at the bottom */
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0));
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0));
}
  
  .requestCard {
    background: var(--lightGrey);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }
  
  .status {
    font-size: 0.9rem;
    font-weight: bold;
    margin: 5px 0;
  }
  
  .withdrawBtn,
  .reapplyBtn {
    background: var(--maroon);
    color: var(--white);
    border: none;
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.8rem;
  }
  
  .withdrawBtn:hover {
    background: var(--lightGrey);
    color: var(--maroon);
  }
  
  .reapplyBtn {
    background: var(--maroon);
    color: var(--white);
  }
  
  .reapplyBtn:hover {
    background: var(--lightGrey);
    color: var(--maroon);
  }
  
  .noRequests {
    font-size: 0.9rem;
    color: var(--gray-500);
    text-align: center;
  }

  .showMore {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
    padding: 5px 12px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    border: none;
    transition: background 0.3s;
    color: var(--lightGrey-10);
}

.showMore:hover {
    background: rgba(255, 255, 255, 1);
}