#Application Name
spring.application.name=StudentClubManagement

# Server Configuration
server.port=${PORT:8261}

server.servlet.context-path=/elevate

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/StudentClubManagement
spring.datasource.username=root
spring.datasource.password=MySQL@8261
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger Configuration (SpringDoc)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Logging Configuration
#logging.level.root=WARN
#logging.level.org.springframework=WARN
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=OFF
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=OFF
#logging.level.org.springframework.security=DEBUG


# Security Configuration (for Spring Security Default Users)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

#File upload -Multipartfile for Club
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

# JWT Configuration
jwt.secret=s7e9jxsXHavhPPgqdYOT0brjVZsBiduu4gNF2pnpZbg=
#Expiration time in milliseconds (1 hour)
jwt.expiration=3600000
